---
- name: Configure host.
  hosts: all

  vars:
    dotfiles_repo: "https://github.com/idolize/dotfiles-linux"
    dotfiles_repo_version: master
    dotfiles_repo_local_destination: "{{ ansible_env.HOME }}/dotfiles"
    dotfiles_home: "{{ ansible_env.HOME }}"
    dotfiles_repo_accept_hostkey: false
    dotfiles_conflict_mode: 'adopt_and_reset'

  tasks:
    - import_tasks: tasks/main.yml
